cmu-distress-signal-survivors-spawning =  
    {$count ->  
        [one] {$count} выживший запланирован для появления в начале раунда.  
        [few] {$count} выживших запланированы для появления в начале раунда.  
       *[many] {$count} выживших запланировано для появления в начале раунда.  
    }  
  
cmu-distress-signal-no-survivors = Ни один выживший не запланирован для появления в начале раунда.